<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>Автосервис</title>
</head>

<body>
  <div class="btn-up btn-up_hide"></div>
  <header>
    <div class="wrapper header_wrapper">
      <a href="#" class="logo">
        <img src="assets/img/header/logo.svg" alt="Logo">
      </a>
      <nav class="header__nav">
        <li>
          <a href="#">Связаться с нами</a>
        </li>
        <li>
          <a href="#">О нас</a>
        </li>
        <li>
          <a href="#">Сервисы</a>
        </li>
        <div class="header__nav-btn">
          <a href="#">
            <img src="assets/img/header/header_phone.svg" alt="Icons" width="32" height="32">
          </a>
          <a href="#">
            <img src="assets/img/header/header_wt.svg" alt="Icons" width="32" height="32">
          </a>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <h1 class="main__h1">Сломался автомобиль? Мы готовы вам помочь!</h1>
      <button class="main__btn">Позвонить нам</button>
      <img src="assets/img/header/header_img.svg" alt="Header Img">
    </div>
  </main>
  <section class="about">
    <div class="wrapper">
      <h3 class="about__h3">О нас</h3>
      <p class="about__subtitle">Чем мы занимаемся и можем помочь</p>
      <p class="about__subtitle">- обслуживание, честность и превосходство.</p>
      <div class="aboutUs__cards">
        <div>
          <p class="aboutUs__number">1</p>
          <p class="aboutUs__title">Кто мы есть?</p>
          <p class="aboutUs__desc">Основана в 2016 году с целью предоставления клиентам прозрачного, удобного и
            надежного обслуживания и ремонта автомобилей прямо у порога клиента в Хайдарабаде.</p>
        </div>
        <div>
          <p class="aboutUs__number">2</p>
          <p class="aboutUs__title">В чем проблема?</p>
          <p class="aboutUs__desc">Владельцам автомобилей часто не хватает информации о качестве механики, использовании
            запасных частей и прозрачности цен.</p>
        </div>
        <div>
          <p class="aboutUs__number">3</p>
          <p class="aboutUs__title">Как мы можем помочь?</p>
          <p class="aboutUs__desc">Meter Per Second - это первоклассная компания по обслуживанию легковых автомобилей в
            Ростовской Области. Занимаемся капитальными ремонтами автомобилей и двигателей.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="wrapper">
      <h4>Наши Услуги</h4>
      <div class="service__wrapper">
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_1.svg" alt="service img" width="129px" height="109px">
            <p>01</p>
          </div>
          <p class="service__card-desc">Осмотр машины</p>
          <button class="service__card-btn">Записаться</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_2.svg" alt="service img" width="129px" height="109px">
            <p>02</p>
          </div>
          <p class="service__card-desc">Покраска автомобиля</p>
          <button class="service__card-btn">Записаться</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_3.svg" alt="service img" width="129px" height="109px">
            <p>03</p>
          </div>
          <p class="service__card-desc">Капитальный ремонт</p>
          <button class="service__card-btn">Записаться</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_4.svg" alt="service img" width="129px" height="109px">
            <p>04</p>
          </div>
          <p class="service__card-desc">AC обслуживание</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_5.svg" alt="service img" width="129px" height="109px">
            <p>05</p>
          </div>
          <p class="service__card-desc">Автомобильная фурнитура</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_6.svg" alt="service img" width="129px" height="109px">
            <p>06</p>
          </div>
          <p class="service__card-desc">Помывка автомобиля</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_7.svg" alt="service img" width="129px" height="109px">
            <p>07</p>
          </div>
          <p class="service__card-desc">Продажа автомобиля</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_8.svg" alt="service img" width="129px" height="109px">
            <p>08</p>
          </div>
          <p class="service__card-desc">Трейд-Ин автомобиля</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_9.svg" alt="service img" width="129px" height="109px">
            <p>09</p>
          </div>
          <p class="service__card-desc">Возможность вступить в клуб</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_10.svg" alt="service img" width="129px" height="109px">
            <p>10</p>
          </div>
          <p class="service__card-desc">Ремонт подвески</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_11.svg" alt="service img" width="129px" height="109px">
            <p>11</p>
          </div>
          <p class="service__card-desc">Ремонт тормозной системы</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_12.svg" alt="service img" width="129px" height="109px">
            <p>12</p>
          </div>
          <p class="service__card-desc">Проверка колес</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_13.svg" alt="service img" width="129px" height="109px">
            <p>13</p>
          </div>
          <p class="service__card-desc">Ремонт дисковых тормозов</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_14.svg" alt="service img" width="129px" height="109px">
            <p>14</p>
          </div>
          <p class="service__card-desc">Ремонт АКБ</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_15.svg" alt="service img" width="129px" height="109px">
            <p>15</p>
          </div>
          <p class="service__card-desc">Проверка подвески</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
        <div class="service__card">
          <div class="service__card-title">
            <img src="assets/img/service/service_16.svg" alt="service img" width="129px" height="109px">
            <p>16</p>
          </div>
          <p class="service__card-desc">Замена колес</p>
          <button class="service__card-btn">Enquire Us</button>
        </div>
      </div>
    </div>
  </section>
  <section class="trademark">
    <div class="wrapper">
      <div class="trademark__wrapper">
        <div class="trademark__card">
          <img src="assets/img/trademark/trademark_3.svg" alt="trademark">
          <p>
            90-минутный автосервис</p>
          <p>Попробуйте быстрое обслуживание, которое выполняется всего за 90 минут, что поможет вам сэкономить ваше
            драгоценное время и усилия, связанные с посещением мастерских для обслуживания вашего автомобиля.</p>
        </div>
        <div class="trademark__card">
          <img src="assets/img/trademark/trademark_1.svg" alt="trademark">
          <p>Внутренние технические специалисты</p>
          <p>Meter Per Second набирает лучших в своем классе немецких автомехаников с опытом работы не менее 8 лет и
            обучает их. После включения в них стандартов Garage Nation они назначаются для обслуживания/ремонта.</p>
        </div>
        <div class="trademark__card">
          <img src="assets/img/trademark/trademark_2.svg" alt="trademark">
          <p>Экономия до 40%</p>
          <p>Meter Per Second обеспечивает 100% прозрачное обслуживание, что означает, что все детали открываются прямо
            перед вами во время выполнения обслуживания.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="tilldate">
    <div class="wrapper tilldate">
      <h5>What we have achieved till date</h5>
      <div class="tilldate__wrapper">
        <div class="tilldate__heroimg">
          <img src="assets/img/tilldate/till_date.svg" alt="tilldate" width="700" height="784">
        </div>
        <div>
          <p>Metre Per Secod is a 5 year old India's Premium and Best Rated Car Maintenance Startup. A glimpse of what
            we have achieved is as follows</p>
          <div class="tilldate__card">
            <img src="assets/img/tilldate/till_date_1.svg" alt="tilldate icon">
            <p><span>150K+ </span>Car’s get Serviced</p>
          </div>
          <div class="tilldate__card">
            <img src="assets/img/tilldate/till_date_2.svg" alt="tilldate icon">
            <p><span>4.8 </span>Car’s get Serviced</p>
          </div>
          <div class="tilldate__card">
            <img src="assets/img/tilldate/till_date_3.svg" alt="tilldate icon">
            <p><span>100K+ </span>Car’s get Serviced</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="topfooter">
    <div class="wrapper">
      <div class="angry-grid">
        <div id="item-0" class="angry-card">
          <p>01</p>
          <p>Выберите свой автомобиль из нашего широкого каталога марок автомобилей</p>
        </div>
        <div id="item-1" class="angry-card">
          <p>02</p>
          <p>Выберите понравившийся сервис для автомобиля по доступным ценам.</p>
        </div>
        <div id="item-2" class="angry-card">
          <p>03</p>
          <p>Выберите, где вы хотите, чтобы ваш автомобиль был отремонтирован</p>
        </div>
        <div id="item-3" class="angry-card">
          <p>04</p>
          <p>Меньше наличных, платите онлайн и оставляйте свои отзывы.</p>
        </div>
        <div id="item-4" class="angry-card-form">
          <p>Metre Per Second</p>
          <p class="angry-card-form-desc">Car Repair at your Doorstep</p>
          <form class="angry-card__form">
            <input type="text" placeholder="Email">
            <button>Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrapper footer_wrapper">
      <div class="footer__right">
        <h6>Связаться с нами</h6>
        <p>If it is something about Cars, let's talk</p>
        <a href="#">Metre Per Second - Car Service & Car Repair
          3rd Floor, T-hub Building, IIIT Campus, Gachibowli, Hyderaad</a>
      </div>
      <div class="footer__left">
        <a href="#">832-862-0888</a>
        <a href="#">support@metrepersecond.com</a>
        <ul class="footer__left-links">
          <li>
            <a href="#" class="footer__left-links-a">
              <img src="assets/img/footer/footer_1.svg" alt="Footer">
            </a>
          </li>
          <li>
            <a href="#" class="footer__left-links-a">
              <img src="assets/img/footer/footer_2.svg" alt="Footer">
            </a>
          </li>
          <li>
            <a href="#" class="footer__left-links-a">
              <img src="assets/img/footer/footer_3.svg" alt="Footer">
            </a>
          </li>
          <li>
            <a href="#" class="footer__left-links-a">
              <img src="assets/img/footer/footer_4.svg" alt="Footer">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
<script src="assets/js/btnUp.js"></script>

</html>
